{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "amd",
        "target": "es5"
    },
    "files": [
        "app.ts",
        "todo.ts",
        "show-properties.ts",
        "parent-child.ts",
        "typings/tsd.d.ts"
    ]
}